<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>物流查詢</title>
    <link rel="stylesheet" href="{{static_url ( 'css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{static_url ( 'css/bootstrap.min.css')}}">

</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <h3>訂單號： {{ order_num }}</h3>
            <div class="row_table col-xs-12 col-md-8">


                <div class="table-responsive">
                    <table border="3" class="table table-condensed table-hover">
                        <tr>
                            <thead>
                                <th>目前狀態</th>
                                <th>資料登入時間</th>
                                <th>負責營業所</th>
                            </thead>
                            <tbody>
                                {% for row in rows %}
                                <tr>
                                    <td>{{ row['status'] }}</td>
                                    <td>{{ row['at_time'] }}</td>
                                    <td>{{ row['at_place'] }}</td>

                                </tr>
                                {% end %}
                            </tbody>
                    </table>


                </div>
                <a class="btn btn-info" href="/">返回</a>
            </div>

        </div>
    </div>

    <style>
        .table {
            max-width: 100%;
            margin-bottom: 20px;
            margin: 0 auto;
        }
        
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .table-responsive {
            min-height: .01%;
            overflow-x: auto;
        }
        
        .table>thead>tr>th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }
        
        .table-hover>tbody>tr:hover {
            background-color: #f5f5f5;
        }
        
        body {
            background: #D0D7E5
        }
        
        .row h3 {
            text-align: center;
            margin: 6rem 0 2rem;
        }
        
        .row_table {
            float: none;
            margin: 0 auto;
        }
        
        .table-responsive .table th {
            font-size: 20px;
            padding: 5px;
        }
        
        .table-responsive .table td {
            padding: 12px 5px;
            font-size: 16px;
            text-align: left
        }
        
        .table>tbody>tr>td {
            border-top: 1px solid #C4BFBF
        }
        
        .btn-info {
            color: #ffffff;
            background-color: #5bc0de;
            border-color: #ccc;
            float: right;
            margin: 10px 0;
            padding: 10px 20px;
        }
        
        @media (max-width: 420px) {
            .btn-info {
                margin: 0
            }
        }
        
        @media (max-width: 375px) {
            .table-responsive .table th {
                font-size: 14px;
            }
            .table-responsive .table td {
                font-size: 14px;
            }
            .btn-info {
                margin: 0
            }
            .btn-search {
                width: 110px;
                height: 50px;
                line-height: 50px;
            }
        }
    </style>



</body>

</html>